
events {}

http {

    server {
    
        listen 8000;
        server_name _;

        location / {
            proxy_pass http://web:3000;  # Forward requests to FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}